{
  "name": "Интернет магазин DR.HOUSE",
  "short_name": "DR.HOUSE",
  "start_url": "https://dr-house.kz/",
  "display": "standalone",
  "background_color": "#d71921",
  "theme_color": "#d71921",
  "description": "Oфициальный интернет-магазин в Казахстане ТМ: Dr.Frei, Gamma, Dentissimo, OVO, MedTextile, Bionime, ABENA!",
  "icons": [{
    "src": "https://admin.dr-house.kz/files/images/favicon/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "https://admin.dr-house.kz/files/images/favicon/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "https://admin.dr-house.kz/files/images/favicon/favicon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://admin.dr-house.kz/files/images/favicon/android-icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }
  ]
}